# Jweb
============

JWeb [nom prenom]

## Versioning

Les releases seront numérotées avec le format suivant :

`<majeure>.<mineure>.<patch>`

## Bug tracker


## Auteurs

**Equipe @**

## Copyright and license

Copyright 2014 .
